sonar.projectKey=City-of-Helsinki_django-helusers
sonar.organization=city-of-helsinki
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*,**/migrations/*,commitlint.config.js
