[tox]
envlist =
    py38-django{32,42}
    py39-django{32,42}
    py310-django{32,42,main}
    py311-django{42,main}

[testenv]
description = run unit tests
commands = pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements-test.txt

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true
