[tox]
envlist =
    py39-django{42}
    py310-django{42,50,51,main}
    py311-django{42,50,51,main}
    py312-django{42,50,51,main}
    py313-django{51,main}

[testenv]
description = run unit tests
commands = pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements-test.txt

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true

[testenv:py312-djangomain]
ignore_outcome = true

[testenv:py313-djangomain]
ignore_outcome = true
