[tox]
envlist =
    py36-django{22,30,31,32}
    py37-django{22,30,31,32}
    py38-django{22,30,31,32,40,41,42}
    py39-django{22,30,31,32,40,41,42}
    py310-django{32,40,41,42,main}
    py311-django{40,41,42,main}

[testenv]
description = run unit tests
commands = pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2b1,<5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements-test.txt

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true
