[tox]
envlist =
    py36-django{22,30,31,32}
    py37-django{22,30,31,32}
    py38-django{22,30,31,32}
    py39-django{22,30,31,32}

[testenv]
description = run unit tests
commands = pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -rrequirements-test.txt
